{
  "name": "patternfly-showcase",
  "description": "Showcase for PatternFly Java",
  "private": true,
  "parcelIgnore": [
    "showcase.j2cl.js"
  ],
  "source": "src/web/index.html",
  "scripts": {
    "prewatch": "./extract-code.kts",
    "watch": "parcel serve --dist-dir target/showcase --open",
    "prebuild": "./extract-code.kts",
    "build": "parcel build --dist-dir target/showcase --public-url \"./\""
  },
  "devDependencies": {
    "@parcel/reporter-cli": "^2.10.2",
    "@parcel/resolver-glob": "^2.10.2",
    "@parcel/transformer-inline-string": "^2.10.2",
    "parcel": "^2.10.2",
    "parcel-resolver-ignore": "^2.1.5"
  },
  "dependencies": {
    "@github/relative-time-element": "^4.3.0",
    "@patternfly/patternfly": "^5.1.0",
    "@popperjs/core": "^2.11.8"
  }
}
